<!DOCTYPE html>
<html lang="en">
<head>
  	<title>About Us</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
	  	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    	<!-- Indicators -->
		    <ol class="carousel-indicators">
		      	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      	<li data-target="#myCarousel" data-slide-to="1"></li>
		      	<li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>
	    	<!-- Wrapper for slides -->
	    	<div class="carousel-inner">
		      	<div class="item active">
		        	<img src="images/moviequest.jpg" alt="Los Angeles" style="width:100%;">
		        </div> <!--end item active -->
		      	<div class="item">
		       	 	<img src="images/img1.jpg" alt="Chicago" style="width:100%;">
		     	</div> <!--end item-->
		      	<div class="item">
		        	<img src="images/img2.jpg" alt="New york" style="width:100%;">
		        </div> <!-- end item -->
		    </div> <!--end carousel-inner -->

		    <!-- Left and right controls -->
	    	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
	    		<span class="glyphicon glyphicon-chevron-left"></span>
		      	<span class="sr-only">Previous</span>
	    	</a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      	<span class="glyphicon glyphicon-chevron-right"></span>
		      	<span class="sr-only">Next</span>
		    </a>
		</div> <!--end myCarousel -->

		<nav class="navbar navbar-inverse">
		  	<div class="container-fluid">
		    	<div class="navbar-header">
		      		<a class="navbar-brand" href="#">MovieQuest</a>
		      	</div> <!--end navbar-header -->
		      	<ul class="nav navbar-nav">
		      		<li><a href="index.html">Home</a></li>
		      		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Coming Soon<span class="caret"></span></a>
		      			<ul class="dropdown-menu">
		      				<li><a href="#">January 2020</a></li>
		      				<li><a href="#">February 2020</a></li>
		          			<li><a href="#">March 2020</a></li>
		          			<li><a href="#">April 2020</a></li>
		          		</ul>
		          	</li>
		          	<li class="active"><a href="aboutus.html">About Us</a></li>
		        </ul>

		    	<ul class="nav navbar-nav navbar-right">
		      		<li><a href="emailform.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		      		<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		      	</ul>
		     </div> <!--end container-fluid -->
		</nav>

		<!-- The About Us page was Spencer Palmer's Idea -->
		<!-- Everyone gave their picture and a paragraph about themeselves -->
		<div class="page-header">
		  	<h1 class="title-header"> About the Creators </h1>
		</div> <!-- end page-header -->
		<div class="media">
		  	<div class="media-left">
		  		<img src="images/fernandez.png" alt="Jazz-Mijn Fernandez" class="media-object">
		  	</div> <!-- end media-left -->
		  	<div class="media-body">
		  		<h4 class="media-heading left-name">Jazz-Mijn Fernandez</h4>
		  		<p class="about-left">Lives in a small town in Indiana yet she was born in Pasay, Philippines. She's a huge book lover and in her spare time you'll see her in the corner of her room reading a fantasy or contemporary book while eating some Hershey chocolate. She also have an instagram where she post and talks about books a lot.​ </p>

		  		<h3> Contact Information </h3>
		  		<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#fernandez">Contact Me</button>
  				<div id="fernandez" class="collapse">
  					<p class="collapsible">Email Address: jfernandez0019@kctcs.edu <br />
  					Contact Number: 1-270-570-5140</p>
  				</div>
  			</div> <!-- end media-body -->
  		</div> <!-- media -->

  		<div class="media">
  			<div class="media-body">
		  		<h4 class="media-heading right">Spencer Floyd</h4>
		  		<p class="about-right">Although born overseas in Naples, Italy, I’ve lived in the USA, more specifically Kentucky, most of my life. I am going for my associates in Computer Science/Programming and I’m hoping to work towards becoming a video game producer along with a few gaming buddies that share the same passion. I’m usually doing something or another on my PC that I built but also try to enjoy time reading, cooking, and lately dabbling in 3D printing. I share a massive weakness for ice cream 😊</p>

		  		<h3 class="right-header"> Contact Information </h3>
		  		<button type="button" class="btn btn-info button-right" data-toggle="collapse" data-target="#floyd">Contact Me</button>
  				<div id="floyd" class="collapse">
  					<p class="collapsible-right">Email Address: sfloyd0048@kctcs.edu  <br />
  					Contact Number: 1-502-460-0914</p>
  				</div>			
  			</div> <!-- end media-body -->
  			<div class="media-right">
		  		<img src="images/Floyd.png" alt="Spencer Floyd" class="media-object">
		  	</div> <!-- end media-right -->
  		</div> <!-- end media -->

		<div class="media">
			<div class="media-left">
		  		<img src="images/koonce.jpg" alt="Nichola Koonce" class="media-object">
		  	</div> <!-- end media-left -->
		  	<div class="media-body">
		  		<h4 class="media-heading left-name">Nichola Koonce</h4>
		  		<p class="about-left">I currently have an Associates in Applied Science, Medical Laboratory Technician degree and am currently working to obtain an Associates in Applied Science, Computer Information Technology, Programming degree. I am a wife of 22 years and have three children. </p>

		  		<h3> Contact Information </h3>
		  		<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#koonce">Contact Me</button>

  				<div id="koonce" class="collapse">
  					<p class="collapsible">Email Address: nkoonce0001@kctcs.edu <br />
  					Contact Number: 1-270-454-7738</p>
  				</div>			
		  	</div> <!-- end media-body -->
		</div> <!--media -->
		<div class="media">
			<div class="media-body">
		  		<h4 class="media-heading right">Jacob Palmer</h4>
		  		<p class="about-right">A young, work-in-progress video game developer with Asperger's who takes inspiration from Nintendo and Indie based titles to create a world of his own: first born during a High School Sophomore English final project. In his free-time, he enjoys bonding with his father's two cats, playing games such as Pokemon and Terraria, and experimenting with custom-made LEGO models. On campus, you'll most likely find him listening to music or on his Nintendo Switch.</p>

		  		<h3 class="right-header"> Contact Information </h3>
		  		<button type="button" class="btn btn-info button-right" data-toggle="collapse" data-target="#palmer">Contact Me</button>

  				<div id="palmer" class="collapse">
  					<p class="collapsible-right">Email Address: jpalmer0074@kctcs.edu  <br />
  						Contact Number: 1-502-415-3380</p>
  				</div>			
		  	</div> <!-- end media-body -->
		  	<div class="media-right">
		  		<img src="images/palmer.png" alt="Jacob Palmer" class="media-object">
		  	</div> <!-- end media-right -->
		</div> <!-- end media -->

		<!-- The footer is Nichola Koonce's Idea -->		  
		<div class="container">
			<img class="footer-img" src="images/movie.jpg" alt="Movie Theater">
			<footer class="visitus">
				<div class="row container-fluid">
					<div class="col-sm-4">
						<h4>Visit Us</h4>
						<p class="footer-text">
							1234 First Street <br/>Imaginary Land, California <br /> 42420, USA <br/> 
						</p>
						<p class="footer-social">
							<i class="fa fa-facebook-official"></i>
							<i class="fa fa-instagram"></i>
							<i class="fa fa-snapchat"></i>
							<i class="fa fa-twitter"></i>
						</p>
							<p class="footer-copyright">&copy; MovieQuest 2019</p>
			  		</div> <!-- end col-sm-4 -->
					<div class="col-sm-4">
						<h4>Team Member</h4>
						<p class="footer-text">Jazz-Mijn Fernandez<br/>
							<span class="glyphicon glyphicon-envelope"></span><a href="mailto:jfernandez0019@kctcs.edu">jfernandez0019@kctcs.edu</a> <br /> <span class="glyphicon glyphicon-earphone"></span><a href="tel:1-270-570-5140">1-270-570-5140</a>
						</p>

						<p class="footer-text">Spencer Floyd <br />
							<span class="glyphicon glyphicon-envelope"></span><a href="mailto:sfloyd0048@kctcs.edu">sfloyd0048@kctcs.edu </a> <br /> <span class="glyphicon glyphicon-earphone"></span><a href="tel:1-502-460-0914">1-502-460-0914</a>
						</p>
					</div> <!-- end col-sm-4-->
					<div class="col-sm-4">
						<h4>Contact Us</h4>
						<p class="footer-text">Nichola Koonce<br/>
							<span class="glyphicon glyphicon-envelope"></span><a href="mailto:nkoonce0001@kctcs.edu">nkoonce0001@kctcs.edu</a> <br /> <span class="glyphicon glyphicon-earphone"></span><a href="tel:1-270-454-7738">1-270-454-7738</a>
						</p>

						<p class="footer-text">Jacob Palmer <br />
							<span class="glyphicon glyphicon-envelope"></span><a href="mailto:jpalmer0074@kctcs.edu">jpalmer0074@kctcs.edu  </a> <br /> <span class="glyphicon glyphicon-earphone"></span><a href="tel:1-502-415-3380">1-502-415-3380</a>
						</p>
			  		</div> <!-- end col-sm-4 -->
			  	</div><!--end row container-fluid -->	
			</footer>
		</div><!-- end container -->
	</div> <!-- end main container -->


	<script>
		$(document).ready(function(){
			$('[data-toggle="popover"]').popover();   
		});
	</script>


</body>
</html>





