<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Sign Up</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
	  	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    	<!-- Indicators -->
		    <ol class="carousel-indicators">
		      	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      	<li data-target="#myCarousel" data-slide-to="1"></li>
		      	<li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>
	    	<!-- Wrapper for slides -->
	    	<div class="carousel-inner">
		      	<div class="item active">
		        	<img src="images/moviequest.jpg" alt="Los Angeles" style="width:100%;">
		        </div> <!--end item active -->
		      	<div class="item">
		       	 	<img src="images/img1.jpg" alt="Chicago" style="width:100%;">
		     	</div> <!--end item-->
		      	<div class="item">
		        	<img src="images/img2.jpg" alt="New york" style="width:100%;">
		        </div> <!-- end item -->
		    </div> <!--end carousel-inner -->

		    <!-- Left and right controls -->
	    	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
	    		<span class="glyphicon glyphicon-chevron-left"></span>
		      	<span class="sr-only">Previous</span>
	    	</a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      	<span class="glyphicon glyphicon-chevron-right"></span>
		      	<span class="sr-only">Next</span>
		    </a>
		</div> <!--end myCarousel -->

		<nav class="navbar navbar-inverse">
		  	<div class="container-fluid">
		    	<div class="navbar-header">
		      		<a class="navbar-brand" href="#">MovieQuest</a>
		      	</div> <!--end navbar-header -->
		      	<ul class="nav navbar-nav">
		      		<li><a href="index.html">Home</a></li>
		      		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Coming Soon<span class="caret"></span></a>
		      			<ul class="dropdown-menu">
		      				<li><a href="#">January 2020</a></li>
		      				<li><a href="#">February 2020</a></li>
		          			<li><a href="#">March 2020</a></li>
		          			<li><a href="#">April 2020</a></li>
		          		</ul>
		          	</li>
		          	<li><a href="aboutus.html">About Us</a></li>
		        </ul>

		    	<ul class="nav navbar-nav navbar-right">
		      		<li class="active"><a href="emailform.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		      		<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		      	</ul>
		     </div> <!--end container-fluid -->
		</nav>

		<!--The Sign Up page was Nichola Koonce's Idea -->
		<div class="flex-container">
			<div id="container">
				<h1>Sign Up</h1>
				<p class="main-p">Please sign up for our weekly email. Here at MovieQuest we did the research for you. All you need to do is worry about getting to the theater! With a subscription we will send you a weekly email with what is coming to theaters.</p>
				<div id="formcontainer">
					<form action="Subscribe" name="Subscribe" method="post">
						<fieldset class="labelfloatleft"><legend>Contact Information</legend>
							<div class="form-group">
								<label class="control-label col-sm-2 " for="firstname">First Name: </label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter First name" size="32"><br />
								</div> <!-- end col-sm-10 -->
							</div> <!-- end form-group -->
							<div class="form-group">
								<label class="control-label col-sm-2 " for="lastname">Last Name: </label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter Last name" size="32"><br />
								</div> <!-- end col-sm-10 -->
							</div> <!--end form-group-->
							<div class="form-group">
								<label class="control-label col-sm-2" for="emailaddress">Email: </label>
								<div class="col-sm-10">
									<input type="email" class="form-control" id="emailaddress" name="email" placeholder=" Enter email" size="32"><br />
								</div> <!-- end col-sm-10 -->
							</div> <!--end form group -->
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="button" class="btn btn-default" onclick="alert('Thank You for Subscribing!')">Subscribe</button>
									<button type="reset" class="btn btn-default" value="Reset">Reset</button>
								</div> <!-- end col-sm-10 -->
							</div> <!-- end form-group -->
						</fieldset>

						<fieldset>
							<legend>Send a Message</legend>
							<textarea name="message" id="message" rows="10" cols="63" placeholder="Write your message here..."></textarea>
							<button type="button" class="btn btn-default" onclick="alert('Sent!')">Send</button>
							<button type="reset" class="btn btn-default" value="Reset">Reset</button>
						</fieldset>
					</form>
				</div> <!-- end of formcontainer -->
			</div> <!-- end container -->
		</div> <!-- end flex-container -->

		<!--The Footer is Nichola Koonce's Idea -->
		<div class="container">
			<img class="footer-img" src="images/movie.jpg" alt="Movie Theater">
			<footer class="visitus">
				<div class="row container-fluid">
					<div class="col-sm-4">
						<h4>Visit Us</h4>
						<p class="footer-text">
							1234 First Street <br/>Imaginary Land, California <br /> 42420, USA <br/> 
						</p>
						<p class="footer-social">
							<i class="fa fa-facebook-official"></i>
							<i class="fa fa-instagram"></i>
							<i class="fa fa-snapchat"></i>
							<i class="fa fa-twitter"></i>
						</p>
						<p class="footer-copyright">&copy; MovieQuest 2019</p>
					</div> <!-- end col-sm-4 -->
					<div class="col-sm-4">
						<h4>Team Member</h4>
						<p class="footer-text">Jazz-Mijn Fernandez<br/>
							<span class="glyphicon glyphicon-envelope"></span><a href="mailto:jfernandez0019@kctcs.edu">jfernandez0019@kctcs.edu</a> <br /> <span class="glyphicon glyphicon-earphone"></span><a href="tel:1-270-570-5140">1-270-570-5140</a>
						</p>

						<p class="footer-text">Spencer Floyd <br />
							<span class="glyphicon glyphicon-envelope"></span><a href="mailto:sfloyd0048@kctcs.edu">sfloyd0048@kctcs.edu </a> <br /> <span class="glyphicon glyphicon-earphone"></span><a href="tel:1-502-460-0914">1-502-460-0914</a>
						</p>
					</div> <!-- end col-sm-4-->
					<div class="col-sm-4">
						<h4>Contact Us</h4>
						<p class="footer-text">Nichola Koonce<br/>
							<span class="glyphicon glyphicon-envelope"></span><a href="mailto:nkoonce0001@kctcs.edu">nkoonce0001@kctcs.edu</a> <br /> <span class="glyphicon glyphicon-earphone"></span><a href="tel:1-270-454-7738">1-270-454-7738</a>
						</p>
						<p class="footer-text">Jacob Palmer <br />
							<span class="glyphicon glyphicon-envelope"></span><a href="mailto:jpalmer0074@kctcs.edu">jpalmer0074@kctcs.edu  </a> <br /> <span class="glyphicon glyphicon-earphone"></span><a href="tel:1-502-415-3380">1-502-415-3380</a>
						</p>
				  	</div> <!-- end col-sm-4 -->
				</div><!--end row container-fluid -->	
			</footer>
		</div><!-- end container -->
	</div> <!-- end main container -->

	<script>
		$(document).ready(function(){
			$('[data-toggle="popover"]').popover();   
		});
	</script>


</body>
</html>