<!DOCTYPE html>
<html lang="en">
<head>
  	<title>MovieQuest</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- The Layout and Design was made by Jazz-Mijn Fernandez'-->
	<div class="container">
	  	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    	<!-- Indicators -->
		    <ol class="carousel-indicators">
		      	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      	<li data-target="#myCarousel" data-slide-to="1"></li>
		      	<li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>
	    	<!-- Wrapper for slides -->
	    	<div class="carousel-inner">
		      	<div class="item active">
		        	<img src="images/moviequest.jpg" alt="Los Angeles" style="width:100%;">
		        </div> <!--end item active -->
		      	<div class="item">
		       	 	<img src="images/img1.jpg" alt="Chicago" style="width:100%;">
		     	</div> <!--end item-->
		      	<div class="item">
		        	<img src="images/img2.jpg" alt="New york" style="width:100%;">
		        </div> <!-- end item -->
		    </div> <!--end carousel-inner -->

		    <!-- Left and right controls -->
	    	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
	    		<span class="glyphicon glyphicon-chevron-left"></span>
		      	<span class="sr-only">Previous</span>
	    	</a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      	<span class="glyphicon glyphicon-chevron-right"></span>
		      	<span class="sr-only">Next</span>
		    </a>
		</div> <!--end myCarousel -->

		<!-- the navbar section was Jacob Palmer's Idea -->
		<nav class="navbar navbar-inverse">
		  	<div class="container-fluid">
		    	<div class="navbar-header">
		      		<a class="navbar-brand" href="#">MovieQuest</a>
		      	</div> <!--end navbar-header -->
		      	<ul class="nav navbar-nav">
		      		<li class="active"><a href="index.html">Home</a></li>
		      		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Coming Soon<span class="caret"></span></a>
		      			<ul class="dropdown-menu">
		      				<li><a href="#">January 2020</a></li>
		      				<li><a href="#">February 2020</a></li>
		          			<li><a href="#">March 2020</a></li>
		          			<li><a href="#">April 2020</a></li>
		          		</ul>
		          	</li>
		          	<li><a href="aboutus.html">About Us</a></li>
		        </ul>

		    	<ul class="nav navbar-nav navbar-right">
		      		<li><a href="emailform.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		      		<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		      	</ul>
		     </div> <!--end container-fluid -->
		</nav>

		<div class="flex-container">
		  	<div id ="container-box">
		  		<div class="page-header">
		  			<h1 class="header-header">MovieQuest</h1>
		  			<!-- This section is Nichola Koonce -->
		  			<p class="header-text">MovieQuest where you have questions we have answeres! The start of the new year is upon us. New Year! New Movies! Along with colder weather comes more indoor activities.  What better way to spend time with family and friends than at your local movie theater with a big bag of popcorn catching the newest movie releases.</p>

		  			<p class="header-next-line">Here at MovieQuest we love new movies.  In fact we have waited all year for most of these movies to make it to the big theaters.  At our site we have taken the time to find out what movies can be expected and have located all of the information pertaining to the film. What is the movie about? The rating? What actors are staring?  You have the questions, we have the answers. We even know what date they will be released.  All you have to do is buy the ticket and show up at the theater!</p>
		  		</div> <!-- page-header -->

		  		<div class="flex-container">  
		  			<div>
		  				<div class="container-body">
		  					<a href="1917.html" title="1917">
		  						<img src="movies/1917.jpg" alt="1917" class="image" />
		  						<div class="middle">
		  							<div class="text">See details</div>
		  						</div> <!-- end middle -->
		  					</a>
		  				</div> <!-- end container-body -->
		  				<p><a class="title-link" href="1917.html">1917</a></p> <p class="date">January 10, 2020</p>
		  			</div>
		  			<div>
		  				<div class="container-body">
		  					<a href="BadBoys.html" title="Bad Boys">
		  						<img src="movies/BadBoys.jpg" alt="Bad Boys" class="image" />
		  						<div class="middle">
		  							<div class="text">See details</div>
		  						</div> <!--end middle -->
		  					</a>
		  				</div> <!--end container-body -->
		  				<p><a class="title-link" href="BadBoys.html">Bad Boys</a></p> <p class="date">January 17, 2020</p> 
		  			</div>
		  			<div>
		  				<div class="container-body">
		  					<a href="colors.html" title="The Color Out of Space">
		  						<img src="movies/Colors.jpg" alt="The Colour Out Of Space" class="image" />
		  						<div class="middle">
		  							<div class="text">See details</div>
		  						</div> <!--end of middle-->
		  					</a>
		  				</div> <!-- end of container-body -->
		  				<p><a class="title-link" href="colors.html">The Color Out of Space</a></p> <p class="date">January 24, 2020</p>
		  			</div>
		  			<div>
		  				<div class="container-body">
		  					<a href="dolittle.html" title="DOLITTLE">
		  						<img src="movies/DOLITTLE.jpg" alt="DOLITTLE" class="image" />
		  						<div class="middle">
		  							<div class="text">See details</div>
		  						</div> <!-- end middle -->
		  					</a>
						</div> <!-- end container-body -->
						<p><a class="title-link" href="dolittle.html">Dolittle</a></p> <p class="date">January 17, 2019</p>
					</div>
					<div>
						<div class="container-body">
							<a href="GretelAndHansel.html" title="1917">
								<img src="movies/GretelAndHansel.jpg" alt="Gretel And Hansel" class="image" />
								<div class="middle">
									<div class="text">See details</div>
								</div> <!--end middle -->
							</a>
						</div> <!--end container-body -->
						<p><a class="title-link" href="GretelAndHansel.html">Gretel and Hansel</a></p> <p class="date">January 31, 2020</p>
					</div>
					<div>
						<div class="container-body">
							<a href="nowyouseeme.html" title="Now You See Me 3">
								<img src="movies/nowyouseeme.jpg" alt="Now You See Me 3" class="image" />
								<div class="middle">
									<div class="text">See details</div>
								</div> <!-- end middle -->
							</a>
						</div> <!-- end container-body -->
						<p><a class="title-link" href="nowyouseeme.html">Now You See Me 3</a></p> <p class="date">January 1, 2020</p>
					</div>
					<div>
						<div class="container-body">
							<a href="LesMiserables.html" title="Les Miserables">
								<img src="movies/LesMiserables.jpg" alt="Les Miserables" class="image" />
								<div class="middle">
									<div class="text">See details</div>
								</div> <!-- end middle -->
							</a>
						</div> <!-- end container-body -->
						<p><a class="title-link" href="LesMiserables.html">Les Miserables</a></p> <p class="date">January 10, 2020</p>
					</div>
					<div>
						<div class="container-body">
							<a href="LikeABoss.html" title="Like A Boss">
								<img src="movies/LikeABoss.jpg" alt="Like A Boss" class="image" />
								<div class="middle">
									<div class="text">See details</div>
								</div> <!--end middle -->
							</a>
						</div> <!-- end container -->
						<p><a class="title-link" href="LikeABoss.html">Like A Boss</a></p> <p class="date">January 10, 2020</p>
					</div>
					<div>
						<div class="container-body">
							<a href="TheInformer.html" title="The Informer">
								<img src="movies/TheInformer.jpg" alt="The Informer" class="image" />
								<div class="middle">
									<div class="text">See details</div>
								</div> <!-- end middle -->
							</a>
						</div> <!-- end container-body -->
						<p><a class="title-link" href="TheInformer.html">The Informer</a></p> <p class="date">January 10, 2020</p>
					</div>
					<div>
						<div class="container-body">
							<a href="TheGentlemen.html" title="The Gentlemen ">
								<img src="movies/TheGentlemen.jpg" alt="The Gentlemen" class="image" />
								<div class="middle">
									<div class="text">See details</div>
								</div> <!-- end middle -->
							</a>
						</div> <!-- end container-body -->
						<p><a class="title-link" href="TheGentlemen.html">The Gentlemen</a></p> <p class="date">January 24, 2020</p>
					</div>
					<div>
						<div class="container-body">
							<a href="TheGrudge.html" title="The Grudge">
								<img src="movies/TheGrudge.jpg" alt="The Grudge" class="image" />
								<div class="middle">
									<div class="text">See details</div>
								</div> <!-- end middle -->
							</a>
						</div> <!-- end container-body -->
						<p><a class="title-link" href="TheGrudge.html">The Grudge</a></p><p class="date">January 3, 2020</p>
					</div>
					<div>
						<div class="container-body">
							<a href="TheLastFullMeasure.html" title="The Last Full Measure">
								<img src="movies/TheLastFullMeasure.jpg" alt="The Last Full Measure" class="image" />
								<div class="middle">
									<div class="text">See details</div>
								</div> <!-- end middle -->
							</a>
						</div> <!-- end container-body -->
						<p><a class="title-link" href="TheLastFullMeasure.html">The Last Full Measure</a></p><p class="date">January 17, 2020</p>
					</div>
					<div>
						<div class="container-body">
							<a href="TheRhythmSection.html" title="The Rhythm Section">
								<img src="movies/TheRhythmSection.jpg" alt="The Rhythm Section" class="image" />
								<div class="middle">
									<div class="text">See details</div>
								</div> <!-- end middle -->
							</a>
						</div> <!-- end container-body -->
						<p><a class="title-link" href="TheRhythmSection.html">The Rhythm Section</a></p><p class="date">January 31, 2020</p>
					</div>
					<div>
						<div class="container-body">
							<a href="TheTraitor.html" title="The Traitor">
								<img src="movies/TheTraitor.jpg" alt="The Traitor" class="image" />
								<div class="middle">
									<div class="text">See details</div>
								</div> <!-- end middle -->
							</a>
						</div> <!-- end container-body -->
						<p><a class="title-link" href="TheTraitor.html">The Traitor</a></p><p class="date">January 31,2020</p>
					</div>
					<div>
						<div class="container-body">
							<a href="TheTurning.html" title="The Turning">
								<img src="movies/TheTurning.jpg" alt="The Turning" class="image" />
								<div class="middle">
									<div class="text">See details</div>
								</div> <!-- end middle -->
							</a>
						</div> <!-- end container-body -->
						<p><a class="title-link" href="TheTurning.html">The Turning</a></p> <p class="date">January 24, 2020</p>
					</div>
					<div>
						<div class="container-body">
							<a href="Underwater.html" title="Underwater">
								<img src="movies/Underwater.jpeg" alt="Underwater" class="image" />
								<div class="middle">
									<div class="text">See details</div>
								</div> <!-- end middle -->
							</a>
						</div> <!-- end container-body -->
						<p><a class="title-link" href="Underwater.html">Underwater</a></p><p class="date">January 10,2020</p>
					</div>
				</div> <!-- end flex-container -->
			</div> <!--end container-box -->		
		</div> <!-- end main flex-container -->
	</div>

	<!-- The footer is Nichola Koonce's-->
	<div class="container">
		<img class="footer-img" src="images/movie.jpg" alt="Movie Theater">
		<footer class="visitus">
			<div class="row container-fluid">
				<div class="col-sm-4">
					<h4>Visit Us</h4>
					<p class="footer-text">
						1234 First Street <br/>Imaginary Land, California <br /> 42420, USA <br/> 
					</p>
					<p class="footer-social">
						<i class="fa fa-facebook-official"></i>
						<i class="fa fa-instagram"></i>
						<i class="fa fa-snapchat"></i>
						<i class="fa fa-twitter"></i>
					</p>
					<p class="footer-copyright">&copy; MovieQuest 2019</p>
				</div> <!-- end col-sm-4 -->
				<div class="col-sm-4">
					<h4>Team Member</h4>
					<p class="footer-text">Jazz-Mijn Fernandez<br/>
						<span class="glyphicon glyphicon-envelope"></span><a href="mailto:jfernandez0019@kctcs.edu">jfernandez0019@kctcs.edu</a> <br /> <span class="glyphicon glyphicon-earphone"></span><a href="tel:1-270-570-5140">1-270-570-5140</a>
					</p>

					<p class="footer-text">Spencer Floyd <br />
						<span class="glyphicon glyphicon-envelope"></span><a href="mailto:sfloyd0048@kctcs.edu">sfloyd0048@kctcs.edu </a> <br /> <span class="glyphicon glyphicon-earphone"></span><a href="tel:1-502-460-0914">1-502-460-0914</a>
					</p>
				</div> <!-- end col-sm-4-->
				<div class="col-sm-4">
					<h4>Contact Us</h4>
					<p class="footer-text">Nichola Koonce<br/>
						<span class="glyphicon glyphicon-envelope"></span><a href="mailto:nkoonce0001@kctcs.edu">nkoonce0001@kctcs.edu</a> <br /> <span class="glyphicon glyphicon-earphone"></span><a href="tel:1-270-454-7738">1-270-454-7738</a>
					</p>
					<p class="footer-text">Jacob Palmer <br />
						<span class="glyphicon glyphicon-envelope"></span><a href="mailto:jpalmer0074@kctcs.edu">jpalmer0074@kctcs.edu  </a> <br /> <span class="glyphicon glyphicon-earphone"></span><a href="tel:1-502-415-3380">1-502-415-3380</a>
					</p>
			  	</div> <!-- end col-sm-4 -->
			</div><!--end row container-fluid -->	
		</footer>
	</div><!-- end container -->

	<script>
		$(document).ready(function(){
			$('[data-toggle="popover"]').popover();   
		});
	</script>


</body>
</html>

