/*The ideas from Nichola, Spencer and Jacob helped me to create this 
amazing website. Most of the colors in this website was achieved by
playing and trying different colors and see if it will fit the design of the website.

The layout was based on different website that I saw in the internet. 
I picked what I think would look best in our website*/


/*Size for the carousel*/
.carousel-inner > .item > img {
	width: 910px;
	height: 307px;
}
/*The background stands out better that's why I chose the color "snow"*/
.container{
	background-color: snow;
	padding: 0;
}
/*The background color for the body was mainly because 
it blends with the image Nichola Koonce want's for the
background-image*/
body {
	background-color: gainsboro;
	background-image: url(images/reel1.png);
	background-repeat: no-repeat;
	background-blend-mode: hard-light;
	background-size: inherit;
	background-position: bottom;	
	max-width: 100%;	
}

img {
	width: 200px;
	height: 300px;

}
/* This color was picked so that it will match with the
the color of the container class*/
#container-box {	
	background-color: snow;
	border-width: 1em;
}

/*The wrapping function adds how 
responsive the page was in small screens*/
.flex-container {
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;		
}

.flex-container > div {
	max-width: 100%;
	margin: 10px 25px;
	padding: 5px;
}

.container-body {
	position: relative;
	width: 50%;
	
}
/* The effect on this image was based on 
other website that I visited. It has the same effect */
.image {
	position: static;
	opacity: 1;
	display: block;
	transition: .5s ease;
	backface-visibility: hidden;
	margin-bottom: 10px;
}
/* the box in the middle of the image and some effects*/
.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 80%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%)
}
/* added some hover effect on both image class and middle class */
.container-body:hover .image {
	opacity: 0.3;
}

.container-body:hover .middle {
	opacity: 1;
}
/*the text inside the box*/
/* the background color was based on a reference website */
.text {
	width: 150%;
	text-align: center;
	background-color: lightskyblue;
	color: white;
	font-size: 14px;
	padding: 9px 15px;
	cursor: pointer;
	border-radius: 3px;
}
.text:active {
	transform: translateY(4px);
}
.text:hover {
	background-color: deepskyblue;
}
/*Montserrat looks better on our website than the default ones*/
p {
	font-family: "Montserrat", sans-serif;
	text-align: center;
	font-weight: bolder;
	color: black;
	font-size: 1.2em;
	margin: 0;
}

/*the color of the date was also based on a reference website */
p.date{
	font-family: "Montserrat", sans-serif;
	text-align: center;
	font-style: italic;
	color: skyblue;
	font-size: 1.2em;
	margin-top: 3px;
}

/*styles of the movie images on their own page */
.img1 {
	float: left;
	margin-left: 1.5em;
	margin-right: 4.5em;
	margin-top: 0;
	margin-bottom: 6em;
	width: 300px;
	height: 449px;
}

.clearfix {
	overflow: auto;	
	margin-top: 3em;
	margin-right: 3em;
}

/*horizontally lined the pagination*/
.pagination {
	display: inline-block;
}


.pagination a.active {
	background-color: #4CAF50;
	color: white;
	border: 1px solid #4CAF50;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
.center {
	text-align: center;

}	
form {
	margin-top: 1em;
	padding: 1em;
	font-size: 16px;
}

#formcontainer {
	float: left;
	padding-left: 2.8em;
}

legend {
	color: black;
	font-size: 1.7em;
	padding: 10px;
	border-bottom: none;
}
fieldset {
	margin-bottom: 1.5em;
	
}

/* main paragraph for about us page*/
.main-p {
	font-family: "Montserrat", sans-serif;
	text-align: justify;
	font-size: 1.2em;
	padding-left: 4em;
	padding-right: 7em;
	margin: 0;
	color: black;
}

/* styles for heading 1*/
h1 {
	padding-left: 1.8em;
	padding-right: 1em;
	margin-bottom: 1em;
}	

textarea {
	width: 100%;
	padding-top: .5em;
	padding-left: .7em;
	resize: none;
	margin-bottom: .5em;
}
/*input for about us page*/
input {
	width: 50%;
}
.title-header {
	width: 100%;
	font-size: 5em;
	text-align: center;
}

/*styles for the images on the left side of the pages*/
.media-left {
	padding: 0 1em 1em 5em;
	padding-bottom: 7em;
}
/*styles for the images on the right side of the pages*/
.media-right {
	padding: 0 5.5em 3em 0;
	padding-bottom: 9em;
}
/*styles for the text on the left side of the about us page*/
p.about-left {
	padding: 2em 14em 2em 2.3em;
	text-align: left;
	font-weight: normal;
	text-align: justify;
}
/*styles for the text on the right side of the about us page*/
p.about-right {
	padding: 2em 3em 2em 8em;
	text-align: right;
	font-weight: normal;
	text-align: justify;
}

/*styles for the header names of the members in the About Us page*/
.media-heading {
	font-weight: bold;
	font-size: 2.6em;
	padding-left: 1em
}
/*styles for the names of the members in the left side of the About Us page*/
.left-name {
	margin-left: 0;
}

/*styles for heading 3*/
h3 {
	padding-left: 1.2em;
}

/*styles for subscribe button and reset button*/
button {
	margin-left: 2em;
}


.collapsible {
	text-align: left;
	font-weight: normal;
	margin-left: 2em;
	color: gray;
	font-size: 1.1em;
	padding-bottom: 3em;
}

.right {
	text-align: left;
	margin-left: 2.7em;
	font-weight: bold;
}
.button-right {
	margin-left: 9.2em;
}

.right-header {
	width: 100%;
	margin-left: 4.2em;
	margin-top: 3px;
}

.collapsible-right {
	text-align: left;
	font-weight: normal;
	margin-left: 8.5em;
	color: gray;
	font-size: 1.1em;
	padding-bottom: 4em;
}

/* I just played with the footer until I found the 
right layout and color for it. */
footer{
	background-color: #2d2d30;
	font-weight: normal;
	text-align: left;
	color: #f5f5f5;
	padding: 40px 0 5px 40px;
	font-size: 13px;
 }

 h4 {
 	font-size: 20px;
  	margin-left: 1.9em;
  	margin-bottom: -15px;
  	text-align: left;
 }
/*At first I tried to use Jumbotron but I don't like how 
it looks on the container so I used header instead*/
 .header-header {
 	padding: 0;
 	text-align: center;
 	font-weight: bold;
 	font-size: 7em;
 }
 
 p.header-text {
 	font-size: 1.2em;
 	text-align: justify;
 	font-weight: normal;
 	margin: 0 5em 3em;
 }

 body, h1,h2,h3,h4 {
 	font-family: "Montserrat", sans-serif
 }

 p.header-next-line {
 	font-size: 1.2em;
 	text-align: justify;
 	font-weight: normal;
 	margin: -1em 5em 3em 5em;
 }

 .title-link {
 	text-decoration: none;
 	color: black;
 }
/*I just want it to be the same as the title-link
the only thing that differentiate the two was the 
text decoration on hover*/
 .title-link:hover {
 	color: black;
 }
 .footer-img {
 	width: 100%;
 }

 /* dividing the page into 3 columns*/
.col-sm-4 {
	width: 33.33%;
}

.fa-facebook-official, .fa-instagram, .fa-snapchat, .fa-twitter {
	font-size:26px; 
	margin-right: 5px;
}

/* I added the hover effect just to add an animation to it */
.fa-facebook-official:hover, .fa-instagram:hover, .fa-snapchat:hover, .fa-twitter:hover {
	color: silver;
	cursor: pointer;
}
.footer-social,  .footer-text {
	font-weight: normal;
	text-align: left;
	color: #f5f5f5;
	font-size: 13px;
	margin:  28px 0 28px 40px;
}

.footer-copyright {
	text-align: left;
	color: #f5f5f5;
	font-size: 13px;
	margin: -2em 40px 10px 40px;
	padding-bottom: 30px;
}

/* I added a glyphicon to the page to 
to emphasize the email and cellphone numbers */
.glyphicon-envelope {
	margin-right: 4px;
}

.glyphicon-earphone {
	margin-right: 3px;
}










 