<!DOCTYPE html>
<html lang="en">
<head>
  	<title>The Traitor</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
	  	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    	<!-- Indicators -->
		    <ol class="carousel-indicators">
		      	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      	<li data-target="#myCarousel" data-slide-to="1"></li>
		      	<li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>
	    	<!-- Wrapper for slides -->
	    	<div class="carousel-inner">
		      	<div class="item active">
		        	<img src="images/moviequest.jpg" alt="Los Angeles" style="width:100%;">
		        </div> <!--end item active -->
		      	<div class="item">
		       	 	<img src="images/img1.jpg" alt="Chicago" style="width:100%;">
		     	</div> <!--end item-->
		      	<div class="item">
		        	<img src="images/img2.jpg" alt="New york" style="width:100%;">
		        </div> <!-- end item -->
		    </div> <!--end carousel-inner -->

		    <!-- Left and right controls -->
	    	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
	    		<span class="glyphicon glyphicon-chevron-left"></span>
		      	<span class="sr-only">Previous</span>
	    	</a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      	<span class="glyphicon glyphicon-chevron-right"></span>
		      	<span class="sr-only">Next</span>
		    </a>
		</div> <!--end myCarousel -->

		<nav class="navbar navbar-inverse">
		  	<div class="container-fluid">
		  		<div class="navbar-header">
		      		<a class="navbar-brand" href="#">MovieQuest</a>
		      	</div> <!--end navbar-header -->
		      	<ul class="nav navbar-nav">
		      		<li><a href="index.html">Home</a></li>
		      		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Coming Soon<span class="caret"></span></a>
		      			<ul class="dropdown-menu">
		      				<li><a href="#">January 2020</a></li>
		      				<li><a href="#">February 2020</a></li>
		          			<li><a href="#">March 2020</a></li>
		          			<li><a href="#">April 2020</a></li>
		          		</ul>
		          	</li>
		          	<li><a href="aboutus.html">About Us</a></li>
		        </ul>

		    	<ul class="nav navbar-nav navbar-right">
		      		<li><a href="emailform.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		      		<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		      	</ul>
		  	</div> <!--end container-fluid -->
		</nav>
		<div class="flex-container">
			<div id ="container">
				<div class="clearfix">
					<img class="img1" src="movies/thetraitor.jpg" alt="The Traitor">
					<h4>Release Date: January 31, 2020</h4>
					<h2>Plot Summary</h2>
					The Traitor tells the true story of Tommaso Buscetta, the man who brought down the Cosa Nostra. In the early 1980's, an all out war rages between Sicilian mafia bosses over the heroin trade. Tommaso Buscetta, a made man, flees to hide out in Brazil. Back home, scores are being settled and Buscetta watches from afar as his sons and brother are killed in Palermo, knowing he may be next. Arrested and extradited to Italy by the Brazilian police, Buscetta makes a decision that will change everything for the Mafia: he decides to meet with Judge Giovanni Falcone and betray the eternal vow he made to the Cosa Nostra. 

					<h3>Cast</h3>
					George MacKay, Dean-Charles Chapman, Mark Strong, Andrew Scott, Richard Madden, Claire Duburcq, with Colin Firth and Benedict Cumberbatch

					<h3>Director</h3>
					Marco Bellocchio

					<h3>Writers</h3>  
					Marco Bellocchio, Ludovica Rampoldi, Valia Santella, Francesco Piccolo

					<h3>Producers</h3>
					Beppe Caschetto

				</div> <!--end of clearfix -->
				<div class="center">
					<div class="pagination">
						<ul class="pagination pagination-lg">
							<li><a href="TheRhythmSection.html">&laquo;</a></li>
							<li><a href="TheRhythmSection.html">13</a></li>
							<li><a class="active" href="thetraitor.html">14</a></li>
							<li><a href="theturning.html">15</a></li>
							<li><a href="underwater.html">16</a></li>
							<li><a href="theturning.html">&raquo;</a></li>
						</ul>
					</div>	<!--end of pagination -->
				</div>	<!-- end of center -->
			</div> <!--end of container-->
		</div> <!--end of flex-container -->
		<div class="container">
			<img class="footer-img" src="images/movie.jpg" alt="Movie Theater">
			<footer class="visitus">
				<div class="row container-fluid">
					<div class="col-sm-4">
						<h4>Visit Us</h4>
						<p class="footer-text">
							1234 First Street <br/>Imaginary Land, California <br /> 42420, USA <br/> 
						</p>
						<p class="footer-social">
							<i class="fa fa-facebook-official"></i>
							<i class="fa fa-instagram"></i>
							<i class="fa fa-snapchat"></i>
							<i class="fa fa-twitter"></i>
						</p>
						<p class="footer-copyright">&copy; MovieQuest 2019</p>
					</div> <!-- end col-sm-4 -->
					<div class="col-sm-4">
						<h4>Team Member</h4>
						<p class="footer-text">Jazz-Mijn Fernandez<br/>
							<span class="glyphicon glyphicon-envelope"></span><a href="mailto:jfernandez0019@kctcs.edu">jfernandez0019@kctcs.edu</a> <br /> <span class="glyphicon glyphicon-earphone"></span><a href="tel:1-270-570-5140">1-270-570-5140</a>
						</p>

						<p class="footer-text">Spencer Floyd <br />
							<span class="glyphicon glyphicon-envelope"></span><a href="mailto:sfloyd0048@kctcs.edu">sfloyd0048@kctcs.edu </a> <br /> <span class="glyphicon glyphicon-earphone"></span><a href="tel:1-502-460-0914">1-502-460-0914</a>
						</p>
					</div> <!-- end col-sm-4-->
					<div class="col-sm-4">
						<h4>Contact Us</h4>
						<p class="footer-text">Nichola Koonce<br/>
							<span class="glyphicon glyphicon-envelope"></span><a href="mailto:nkoonce0001@kctcs.edu">nkoonce0001@kctcs.edu</a> <br /> <span class="glyphicon glyphicon-earphone"></span><a href="tel:1-270-454-7738">1-270-454-7738</a>
						</p>
						<p class="footer-text">Jacob Palmer <br />
							<span class="glyphicon glyphicon-envelope"></span><a href="mailto:jpalmer0074@kctcs.edu">jpalmer0074@kctcs.edu  </a> <br /> <span class="glyphicon glyphicon-earphone"></span><a href="tel:1-502-415-3380">1-502-415-3380</a>
						</p>
				  	</div> <!-- end col-sm-4 -->
				</div><!--end row container-fluid -->	
			</footer>
		</div><!-- end container -->
	</div> <!-- end of main container -->

	<script>
		$(document).ready(function(){
			$('[data-toggle="popover"]').popover();   
		});
	</script>


</body>
</html>
